# DotNetCoreApplication

./: 12-09-17DB_Bak
EBook/: EBook.sln
EBook/.vs - Copy/ProjectEvaluation/: ebook.metadata.v6.1  ebook.projects.v6.1
EBook/EBook/: Program.cs  Startup.cs  appsettings.json
EBook/EBook/Controllers/: HomeController.cs
EBook/EBook/Data/: Book.cs  EBookContext.cs
EBook/EBook/Migrations/: 20230413205024_InitDB.Designer.cs  20230413205024_InitDB.cs  20230413211428_AddedTwoColumnCreatedDateAndUpdatedDateIntoBook.Designer.cs  20230414081428_DeletedBookTable.cs  (+7 more)
MedPos/: MedPos.sln
MedPos/MedPos.Api/: MedPos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedPos/MedPos.Api/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
MedPos/MedPos.Api/Properties/: launchSettings.json
MedPos/MedPos.Core/: MedPos.Core.csproj  UserModel.cs
MedPos/MedPos.Domain/: Class1.cs  MedPos.Domain.csproj
MedPos/MedPos.Infrastructure/: IRepository.cs  IUnitOfWork.cs  MedPos.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
MedPos/MedPos.Model/: Class1.cs
MedPos/MedPos.Service/: IUserService.cs  MedPos.Service.csproj  UserService.cs
MedPos/MedPos.Web/: MedPos.Web.csproj  Program.cs  appsettings.json
POS/: POS.sln
POS/DAL/: DAL.csproj
POS/POS/: DashBoard.cs  DashBoard.designer.cs  DashBoard.resx  Login.cs  Login.designer.cs  POS.csproj  Program.cs
POS/POS.Admin/: Form1.Designer.cs  Form1.cs  POS.Admin.csproj  Program.cs
POS/POS.Core/: POS.Core.csproj
POS/POS.Data/: POS.Data.csproj
POS/POS.Services/: POS.Services.csproj
(+122 files in other folders)
