<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedPos.Core\MedPos.Core.csproj" />
    <ProjectReference Include="..\MedPos.Domain\MedPos.Domain.csproj" />
    <ProjectReference Include="..\MedPos.Infrastructure\MedPos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
